# YouTv-Kotlin-Multiplatform-Mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mukul/youtv/android/: MainActivity.kt  YouTvApp.kt
android/app/src/main/java/com/mukul/youtv/android/home/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/mukul/youtv/android/inject/: AppInjectModule.kt
android/app/src/main/java/com/mukul/youtv/android/inject/shared/: SharedInjectModule.kt  SharedUseCaseInjectModule.kt
android/app/src/main/java/com/mukul/youtv/android/navigation/: AppNavigation.kt
android/app/src/main/java/com/mukul/youtv/android/theme/: Colors.kt  Shapes.kt  Theme.kt  Typo.kt
android/base/: build.gradle.kts
android/base/src/androidTest/java/com/mukul/jan/youtv/android/base/: ExampleInstrumentedTest.kt
android/base/src/main/java/com/mukul/jan/youtv/android/base/: AndroidAppCoroutineDispatchers.kt
android/base/src/test/java/com/mukul/jan/youtv/android/base/: ExampleUnitTest.kt
android/common/ui/: build.gradle.kts
android/common/ui/src/androidTest/java/com/mukul/youtv/android/common/ui/: ExampleInstrumentedTest.kt
android/common/ui/src/main/java/com/mukul/youtv/android/common/ui/: Dimens.kt  Exts.kt
android/common/ui/src/test/java/com/mukul/youtv/android/common/ui/: ExampleUnitTest.kt
android/features/ui-movie-list/: build.gradle.kts
android/features/ui-movie-list/src/main/: AndroidManifest.xml
android/features/ui-movie-list/src/main/java/com/mukul/youtv/android/features/ui_movie_list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mukuljangir.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Core/: SharedAlias.swift
iosApp/iosApp/core/shared/: Alias.swift
iosApp/iosApp/features/ui-movie-list/: MovieListScreen.swift  MovieListUiState.swift
shared/base/: build.gradle.kts
shared/base/src/androidMain/: AndroidManifest.xml
shared/base/src/commonMain/kotlin/com/mukul/youtv/shared/base/: Interactor.kt  InvokeStatus.kt  Paginator.kt
shared/common/models/: build.gradle.kts
shared/common/models/src/androidMain/: AndroidManifest.xml
shared/common/models/src/androidMain/kotlin/com/mukul/youtv/shared/common/models/: Platform.kt
shared/common/models/src/commonMain/kotlin/com/mukul/youtv/shared/common/models/: Greeting.kt  Platform.kt
shared/common/models/src/iosMain/kotlin/com/mukul/youtv/shared/common/models/: Platform.kt
shared/core/database/: build.gradle.kts
shared/core/database/src/androidMain/: AndroidManifest.xml
shared/core/database/src/androidMain/kotlin/com/mukul/youtv/shared/core/database/: DriverFactory.kt  Platform.kt
shared/core/database/src/commonMain/kotlin/com/mukul/youtv/shared/core/database/: DatabaseFactory.kt  DriverFactory.kt  Greeting.kt  Platform.kt
shared/core/database/src/commonMain/sqldelight/com.mukul.youtv.shared.core.database/: movieEntity.sq
shared/core/database/src/iosMain/kotlin/com/mukul/youtv/shared/core/database/: DriverFactory.kt  Platform.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidMain/: AndroidManifest.xml
shared/core/network/src/androidMain/kotlin/com/mukul/youtv/shared/core/network/: Platform.kt
shared/core/network/src/commonMain/kotlin/com/mukul/youtv/shared/core/network/: Greeting.kt  KtorClientFactory.kt  Platform.kt
shared/core/network/src/iosMain/kotlin/com/mukul/youtv/shared/core/network/: Platform.kt
shared/core/utils/: build.gradle.kts
shared/core/utils/src/androidMain/: AndroidManifest.xml
shared/core/utils/src/androidMain/kotlin/com/mukul/youtv/shared/core/utils/: Platform.kt
shared/core/utils/src/commonMain/kotlin/com/mukul/youtv/shared/core/utils/: AppCoroutineDispatchers.kt  FlowUtils.kt  Greeting.kt  NetworkBoundResource.kt  NetworkExts.kt  (+1 more)
shared/data/movie/local/api/: build.gradle.kts
shared/data/movie/local/api/src/androidMain/: AndroidManifest.xml
shared/data/movie/local/impl/: build.gradle.kts
shared/data/movie/local/impl/src/androidMain/: AndroidManifest.xml
shared/data/movie/local/test/: build.gradle.kts
shared/data/movie/local/test/src/androidMain/: AndroidManifest.xml
shared/data/movie/models/: build.gradle.kts
shared/data/movie/models/src/androidMain/: AndroidManifest.xml
shared/data/movie/network/api/: build.gradle.kts
shared/data/movie/network/api/src/androidMain/: AndroidManifest.xml
shared/data/movie/network/impl/: build.gradle.kts
shared/data/movie/network/impl/src/androidMain/: AndroidManifest.xml
shared/data/movie/network/test/: build.gradle.kts
shared/data/movie/network/test/src/androidMain/: AndroidManifest.xml
shared/domain/movie/api/: build.gradle.kts
shared/domain/movie/api/src/androidMain/: AndroidManifest.xml
shared/domain/movie/impl/: build.gradle.kts
shared/domain/movie/impl/src/androidMain/: AndroidManifest.xml
shared/domain/movie/test/src/androidMain/: AndroidManifest.xml
shared/shared/: build.gradle.kts  shared.podspec
shared/shared/src/androidMain/: AndroidManifest.xml
shared/shared/src/androidMain/kotlin/com/mukul/youtv/: Platform.kt
shared/shared/src/commonMain/kotlin/com/mukul/youtv/: Greeting.kt  Platform.kt
shared/shared/src/commonMain/kotlin/com/mukul/youtv/di/: SharedModule.kt
shared/shared/src/commonMain/kotlin/com/mukul/youtv/graph/: BaseGraph.kt  RepositoryGraph.kt
shared/shared/src/iosMain/kotlin/com/mukul/youtv/: Platform.kt
shared/tmdb/: build.gradle.kts
shared/tmdb/src/androidMain/: AndroidManifest.xml
shared/tmdb/src/commonMain/kotlin/com/mukul/youtv/shared/tmdb/: TmdbConstants.kt
shared/tmdb/src/commonMain/kotlin/com/mukul/youtv/shared/tmdb/di/: TmdbModule.kt
(+70 files in other folders)
