[versions]
# android config
android_min_sdk = "24"
android_compile_sdk = "32"
android_target_sdk = "32"
android_version_code = "1"
android_version_name = "1.0"

# ios config
ios_target = "14.1"

# kmm config
youtv_kmm = "1.0.0"

# gradle
gradle = "7.2.1"

# kotlin
kotlin = "1.7.10"
kotlinx_serialization = "1.4.0-RC"

# gradle version
ben_manes_gradle_version = "0.42.0"

# sqldelight
sqldelight = "1.5.3"

# ktor
ktor = "2.0.2"

# koin
koin = "3.2.0"

# Coroutines
coroutines = "1.6.0"
coroutines_native = "1.5.2-native-mt"

# Android
androidx_core_ktx = "1.8.0"
android_activity_ktx = "1.5.1"
androidx_appcompat = "1.3.0"
android_material = "1.4.0"
android_constraint_layout = "2.0.4"
androidx_lifecycle = "2.6.0-alpha02"

# Compose
android_compose = "1.2.1"
android_compose_compiler = "1.3.0"
android_compose_activity = "1.5.1"
android_compose_coil = "2.2.0"
android_compose_navigation = "2.5.1"

# Other (Android)
android_custom_view = "1.2.0-alpha01"
android_custom_view_container = "1.0.0"
apache_commons = "2.4"

# Accompanist
android_accompanist = "0.25.1"

# Hilt
android_hilt = "2.42"
android_hilt_compose = "1.0.0"

# Paging (Android)
android_paging = "3.1.1"
android_paging_compose = "1.0.0-alpha16"

# Glide (Android)
android_glide = "4.13.2"

[libraries] #------------------------------------------------------------------------------------------
# gradle
gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# kotlin
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }

# sqldelight
sqldelight_gradle_plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight_runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight_android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight_native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight"}

# ktor
ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor_serialization_kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor_darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}

# Koin
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# ben manes
ben_manes_gradle_plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "ben_manes_gradle_version" }

# coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_native = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_native" }

# android
android_material = { module = "com.google.android.material:material", version.ref = "android_material" }
android_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "android_constraint_layout" }
android_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "android_activity_ktx"}

androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_app_compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }

# Compose
android_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "android_compose" }
android_compose_activity = { module = "androidx.activity:activity-compose", version.ref = "android_compose_activity" }
android_compose_material = { module = "androidx.compose.material:material", version.ref = "android_compose" }
android_compose_material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "android_compose" }
android_compose_animation_graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "android_compose" }
android_compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref= "android_compose" }
android_compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "android_compose" }
android_compose_coil = { module = "io.coil-kt:coil-compose", version.ref = "android_compose_coil" }
android_compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android_compose_navigation" }
android_compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "android_compose" }

# Other (Android)
android_custom_view = { module = "androidx.customview:customview", version.ref = "android_custom_view" }
android_custom_view_container = { module = "androidx.customview:customview-poolingcontainer", version.ref = "android_custom_view_container"}
apache_commons = { module = "org.apache.directory.studio:org.apache.commons.io", version.ref = "apache_commons" }

# Accompanist
android_accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "android_accompanist" }
android_accompanist_system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "android_accompanist" }

# Hilt (DI - Android)
android_hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "android_hilt" }
android_hilt = { module = "com.google.dagger:hilt-android", version.ref = "android_hilt" }
android_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "android_hilt" }
android_hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android_hilt_compose" }

# Paging (Android)
android_paging = { module = "androidx.paging:paging-runtime", version.ref = "android_paging"}
android_paging_compose = { module = "androidx.paging:paging-compose", version.ref = "android_paging_compose"}

# Glide (Android)
android_glide = { module = "com.github.bumptech.glide:glide", version.ref = "android_glide" }
android_glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "android_glide" }

[bundles]  #------------------------------------------------------------------------------------------
ktor = ["ktor_core","ktor_serialization","ktor_serialization_kotlinx","ktor_logging","ktor_negotiation"]
android_compose = ["android_compose_ui","android_compose_material", "android_compose_preview", "android_compose_activity", "android_compose_animation_graphics", "android_compose_navigation"]
android_compose_debug = ["android_compose_tooling","android_compose_test_manifest","android_custom_view","android_custom_view_container"]
android_accompanist = ["android_accompanist_permissions","android_accompanist_system_ui"]
android_ktx = ["android_activity_ktx"]
android_coroutine = ["coroutines_core","coroutines_android"]

[plugins] #------------------------------------------------------------------------------------------
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight"}
ben_manes_gradle = { id = "com.github.ben-manes.versions", version.ref = "ben_manes_gradle_version" }